<Project ModBy="Inserter" SigType="0" Name="Z:/Source/ecp5dev_wiggle/reveal_simple.rvl" Date="2014-12-15">
    <IP Version="1_5_062609"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="synplify" DeviceFamily="ECP5UM" DesignName="ecp5_wiggle"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="2065645768" Name="wiggle_LA0" ID="0">
        <Setting>
            <Clock SampleClk="clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="1" BufferDepth="2048"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_ecp5_wiggle_LA0_net"/>
        </Setting>
        <Dataset Name="Base">
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="(BUS)count[23:0],(BUS)led[7:0],rst,"/>
                <TU Serialbits="0" Type="0" ID="2" Sig="shift,"/>
                <TE MaxSequence="1" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
