<Project ModBy="Inserter" Name="Z:/Source/ecp5dev_wiggle/reveal_simple.rvl" Date="2014-12-15">
    <Core Name="wiggle_LA0">
        <Setting>
            <Capture SamplesPerTrig="0" NumTrigsCap=""/>
            <Event EventCnt="" CntEnableRun=""/>
            <TrigSetting PreTrgSamples="" AND_ALL="" PostTrgSamples="" TURadix="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trigger>
                <TU Operator="0" Name="TU1" ID="1" Value="000000000000000000000000000000000" Radix="0"/>
                <TU Operator="0" Name="TU2" ID="2" Value="1" Radix="0"/>
                <TE Enable="1" Expression="TU2" Name="TE1" ID="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
