<Project ModBy="Analyzer" Name="Z:/Source/ecp5dev_wiggle/reveal_simple.rvs" Date="2014-12-15">
 <Core Name="wiggle_LA0">
  <Setting>
   <Capture SamplesPerTrig="2048" NumTrigsCap="1"/>
   <Event EventCnt="0" CntEnableRun="0"/>
   <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="0"/>
  </Setting>
  <Dataset Name="Base">
   <Trigger>
    <TU Operator="0" Name="TU1" ID="1" Value="000000000000000000000000000000000" Radix="0"/>
    <TU Operator="0" Name="TU2" ID="2" Value="1" Radix="0"/>
    <TE Enable="1" Expression="TU2" Name="TE1" ID="1"/>
   </Trigger>
  </Dataset>
 </Core>
</Project>
