<Project ModBy="Inserter" Name="Z:/Source/ecp5dev_wiggle/reveal_pcie.rvl" Date="2014-12-14">
    <Core Name="wiggle_LA0">
        <Setting>
            <Capture SamplesPerTrig="1" NumTrigsCap=""/>
            <Event EventCnt="" CntEnableRun=""/>
            <TrigSetting PreTrgSamples="" AND_ALL="" PostTrgSamples="" TURadix="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Name="_inst/pcie_x1_dl_up"/>
            </Trace>
            <Trigger>
                <TU Operator="0" Name="TU1" ID="1" Value="0001" Radix="0"/>
                <TU Operator="0" Name="TU2" ID="2" Value="0000000000000000000000000" Radix="0"/>
                <TU Operator="0" Name="TU3" ID="3" Value="000000000000000000" Radix="0"/>
                <TU Operator="0" Name="TU4" ID="4" Value="000000000000000000" Radix="0"/>
                <TU Operator="0" Name="TU5" ID="5" Value="0000000" Radix="0"/>
                <TU Operator="0" Name="TU6" ID="6" Value="0" Radix="0"/>
                <TE Enable="1" Expression="TU1" Name="TE1" ID="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
